{
  "name": "first-full-stack-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A project to mess around with a full-stack app",
  "main": "index.js",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon /index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McLizzerson/first-full-stack-app.git"
  },
  "author": "McLizzerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McLizzerson/first-full-stack-app/issues"
  },
  "homepage": "https://github.com/McLizzerson/first-full-stack-app#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
